;;;; Autogenerated ASD file for system "DYNOTUNE"
;;;; In order to regenerate it, run update-asdf
;;;; from shell (see https://github.com/phoe-krk/asd-generator)
;;;; For those who do not have update-asdf,
;;;; run `ros install asd-generator` (if you have roswell installed)
;;;; There are also an interface available from lisp:
;;;; (asd-generator:regen &key im-sure)
(defsystem dynotune
 :version "0.1"
 :author "Masataro Asai"
 :mailto "guicho2.71828@gmail.com"
 :license "LLGPL"
 :depends-on (:iterate
              :alexandria
              :trivial-garbage
              :trivia.ppcre)
 :components ((:file "src/0-package")
              (:file "src/1-find-main")
              (:file "src/1-measurement")
              (:file "src/1-utilities")
              (:file "src/template"))
 :serial t
 :description "Implementation-independent Framework for performance measurement"
 :in-order-to ((test-op (test-op :dynotune.test))))
