#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ql:quickload '(:dynotune :iterate) :silent t))

(defpackage :ros.script.list.3680703943
  (:use :cl :dynotune :iterate))

(in-package :ros.script.list.3680703943)

#+sbcl
(declaim (sb-ext:muffle-conditions style-warning))

(defun main (input &rest argv)
  (declare (ignorable argv))
  (let* ((a (iter (for num in-file input)
                  (collect num result-type vector)))
         (len (length a)))
    (let (acc)
      (with-measurement (:name push-front)
        (dotimes (i len)
          (push (aref a i) acc)))
      (with-measurement (:name pop-front)
        (dotimes (i len)
          (pop acc))))
    (let (acc)
      (with-measurement (:name push-back)
        (dotimes (i len)
          (if (null acc)
              (setf acc (cons (aref a i) nil))
              (setf (cdr (last acc)) (cons (aref a i) nil)))))
      (with-measurement (:name pop-back)
        (dotimes (i len)
          (setf (cdr (last acc 2)) nil))))
    (let ((acc (make-list len)))
      (with-measurement (:name access-random)
        (dotimes (i len)
          (nth i acc)))
      (with-measurement (:name push-random)
        (dotimes (i len)
          (push (aref a i) (cdr (nthcdr i acc)))))
      (with-measurement (:name pop-random)
        (dotimes (i len)
          (pop (cdr (nthcdr i acc))))))))

;;; vim: set ft=lisp lisp:
